<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<style>
    #img1
        {
            position:relative;
            top:10px;
            left:10px;
            height:300px;
            width:1200px; 
            
        }
	p.one {
    
       	padding-top: 50px;
    	padding-right: 30px;
    	padding-bottom: 50px;
        position:relative;
    	padding-left: 80px;
		}
	p.two {
    
    	padding-right: 30px;
    	padding-bottom: 50px;
    	padding-left: 80px;
        position:relative;
		}
      #imgword
        {
            height:17px;
            width: 25px;
            position:relative;
            top:0px;
            left:10px;
        }
</style>
</head>
<body>
<img src="wordpress.png" width="1200" height="300" id="img1">
<br>
<p class="one"><b>Upload a theme <button type="button">Browse</button> No file selected.</p></b> 
<p class="two"><b>Or search in wordpress<input type="text" name="search" height="30px"></b> <img src="img.jpg" width="25" height="17" id ="imgword">
</p> 


</body>
</html>